<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WXJ-2i-mUa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Black.otf">
            <string>Gotham-Black</string>
        </array>
        <array key="SpoqaHanSans-Bold.ttf">
            <string>SpoqaHanSans-Bold</string>
        </array>
        <array key="SpoqaHanSans-Regular.ttf">
            <string>SpoqaHanSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="829-7u-Uec">
            <objects>
                <viewController id="WXJ-2i-mUa" userLabel="Login View Controller" customClass="LoginViewController" customModule="Desserts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSs-QW-rVZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="t2c-oa-cxN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3u-nz-1gA">
                                <rect key="frame" x="370" y="109" width="24" height="24"/>
                                <state key="normal" image="hamburgerIcon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desserts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOs-qo-uTN">
                                <rect key="frame" x="20" y="99" width="175" height="44.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="mvW-6A-cec"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Black" family="Gotham" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoImage" translatesAutoresizingMaskIntoConstraints="NO" id="9Ak-D1-qFF">
                                <rect key="frame" x="20" y="288" width="120" height="120"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mTn-Ms-qpY">
                                <rect key="frame" x="141" y="647" width="132" height="38"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="naverLogin" translatesAutoresizingMaskIntoConstraints="NO" id="vTq-hU-cGr">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="38"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qra-17-QDc">
                                        <rect key="frame" x="34" y="0.0" width="98" height="38"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="17"/>
                                        <state key="normal" title="네이버 로그인">
                                            <color key="titleColor" red="0.050949580969999998" green="0.04706587642" blue="0.047047927980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="naverLoginButton:" destination="WXJ-2i-mUa" eventType="touchUpInside" id="7id-NL-hbO"/>
                                            <segue destination="rbP-MD-EFN" kind="presentation" identifier="naverLoginToQuestion" modalPresentationStyle="fullScreen" id="vHg-DS-Gb6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="ZuU-aA-A3r">
                                <rect key="frame" x="132.5" y="698" width="149" height="38"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="facebookLogin" translatesAutoresizingMaskIntoConstraints="NO" id="wO9-MI-2S8">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="38"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRK-xN-9bZ">
                                        <rect key="frame" x="35" y="0.0" width="114" height="38"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="17"/>
                                        <state key="normal" title="페이스북 로그인">
                                            <color key="titleColor" red="0.050949580969999998" green="0.04706587642" blue="0.047047927980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookLoginButton:" destination="WXJ-2i-mUa" eventType="touchUpInside" id="PlA-8z-xwU"/>
                                            <segue destination="rbP-MD-EFN" kind="presentation" identifier="facebookLoginToQuestion" modalPresentationStyle="fullScreen" id="AEv-CO-EZ6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신의 오늘 하루가 궁금해요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bg-kF-yX0">
                                <rect key="frame" x="20" y="438" width="211" height="80"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t2c-oa-cxN" firstAttribute="top" secondItem="BSs-QW-rVZ" secondAttribute="topMargin" constant="-44" id="4m6-nE-jJZ"/>
                            <constraint firstItem="t2c-oa-cxN" firstAttribute="leading" secondItem="rt4-E8-Xx6" secondAttribute="leading" id="5rB-yZ-Lml"/>
                            <constraint firstItem="ZuU-aA-A3r" firstAttribute="centerX" secondItem="BSs-QW-rVZ" secondAttribute="centerX" id="BZM-X0-EQY"/>
                            <constraint firstItem="mTn-Ms-qpY" firstAttribute="centerX" secondItem="BSs-QW-rVZ" secondAttribute="centerX" id="ENG-Sl-ca8"/>
                            <constraint firstItem="9Ak-D1-qFF" firstAttribute="centerY" secondItem="BSs-QW-rVZ" secondAttribute="centerY" constant="-100" id="Qcq-hq-hQA"/>
                            <constraint firstItem="6bg-kF-yX0" firstAttribute="centerY" secondItem="BSs-QW-rVZ" secondAttribute="centerY" constant="30" id="VSn-mT-K3A"/>
                            <constraint firstItem="WOs-qo-uTN" firstAttribute="top" secondItem="rt4-E8-Xx6" secondAttribute="top" constant="55" id="VaS-mt-UK8"/>
                            <constraint firstItem="ZuU-aA-A3r" firstAttribute="top" secondItem="mTn-Ms-qpY" secondAttribute="bottom" constant="13" id="WAw-VE-KRT"/>
                            <constraint firstItem="v3u-nz-1gA" firstAttribute="top" secondItem="rt4-E8-Xx6" secondAttribute="top" constant="65" id="gCs-6s-wFy"/>
                            <constraint firstItem="6bg-kF-yX0" firstAttribute="leading" secondItem="rt4-E8-Xx6" secondAttribute="leading" constant="20" id="gdZ-xw-aIC"/>
                            <constraint firstItem="t2c-oa-cxN" firstAttribute="centerY" secondItem="BSs-QW-rVZ" secondAttribute="centerY" id="iga-Ab-wlv"/>
                            <constraint firstItem="v3u-nz-1gA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WOs-qo-uTN" secondAttribute="trailing" constant="8" symbolic="YES" id="ke6-bq-e5P"/>
                            <constraint firstItem="rt4-E8-Xx6" firstAttribute="trailing" secondItem="v3u-nz-1gA" secondAttribute="trailing" constant="20" id="oHW-Ar-Gs0"/>
                            <constraint firstItem="9Ak-D1-qFF" firstAttribute="leading" secondItem="rt4-E8-Xx6" secondAttribute="leading" constant="20" id="ocL-lR-yLL"/>
                            <constraint firstItem="t2c-oa-cxN" firstAttribute="centerX" secondItem="BSs-QW-rVZ" secondAttribute="centerX" id="ozw-wV-Ixi"/>
                            <constraint firstItem="rt4-E8-Xx6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6bg-kF-yX0" secondAttribute="trailing" symbolic="YES" id="uog-pG-xeK"/>
                            <constraint firstItem="mTn-Ms-qpY" firstAttribute="top" secondItem="BSs-QW-rVZ" secondAttribute="top" constant="647" id="wmH-yb-23w"/>
                            <constraint firstItem="WOs-qo-uTN" firstAttribute="leading" secondItem="BSs-QW-rVZ" secondAttribute="leadingMargin" id="yWo-Nb-53d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rt4-E8-Xx6"/>
                    </view>
                    <navigationItem key="navigationItem" id="cbr-DG-dlR"/>
                    <connections>
                        <outlet property="loginPageCommentLabel" destination="6bg-kF-yX0" id="ou6-nE-9CJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAU-XC-ee9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="126.5625"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="fR0-nQ-q7C">
            <objects>
                <viewController id="rbP-MD-EFN" userLabel="Question View Controller" customClass="QuestionViewController" customModule="Desserts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vjd-IG-VHN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="cjp-WQ-Bep">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내일 하루가 더욱 기대되나요? 😎" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbM-N4-Z3E">
                                <rect key="frame" x="26" y="368" width="388" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="L0t-Ph-dQq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desserts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tp-aN-76n">
                                <rect key="frame" x="20" y="99" width="175" height="44.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="xr5-QU-UVC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Black" family="Gotham" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="highlight" translatesAutoresizingMaskIntoConstraints="NO" id="Yh6-OF-03M">
                                <rect key="frame" x="-19" y="193" width="203" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12월 25일 토요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCT-B9-ZwW">
                                <rect key="frame" x="20" y="176.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cmj-gO-w0F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다른 질문 대답하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0c-AV-QJg">
                                <rect key="frame" x="261" y="224" width="109.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lYQ-bb-OQu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="mr9-Vs-3qX">
                                <rect key="frame" x="373" y="226.5" width="16" height="16"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Ka8-6K-z1X">
                                <rect key="frame" x="16" y="766" width="382" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTH-bg-kpH">
                                        <rect key="frame" x="0.0" y="0.0" width="185.5" height="57"/>
                                        <color key="backgroundColor" red="0.050949580969999998" green="0.04706587642" blue="0.047047927980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="20"/>
                                        <state key="normal" title="아니오">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="noSelected:" destination="rbP-MD-EFN" eventType="touchUpInside" id="OJE-7v-rfd"/>
                                            <segue destination="tQe-VV-bHM" kind="presentation" identifier="noToWeekly" modalPresentationStyle="fullScreen" id="dcv-Md-RVy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykc-dS-8P0">
                                        <rect key="frame" x="196.5" y="0.0" width="185.5" height="57"/>
                                        <color key="backgroundColor" red="0.99818199870000002" green="0.54139631990000003" blue="0.54122388359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="20"/>
                                        <state key="normal" title="네">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="yesSelected:" destination="rbP-MD-EFN" eventType="touchUpInside" id="Hc2-KJ-qY2"/>
                                            <segue destination="tQe-VV-bHM" kind="presentation" identifier="yesToWeekly" modalPresentationStyle="fullScreen" id="kpQ-yo-Qug"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="f8R-tF-fxN"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dN8-6U-1eX">
                                <rect key="frame" x="370" y="109" width="24" height="24"/>
                                <state key="normal" image="hamburgerIcon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2tp-aN-76n" firstAttribute="leading" secondItem="xCT-B9-ZwW" secondAttribute="leading" id="0TT-LV-PjW"/>
                            <constraint firstItem="B0c-AV-QJg" firstAttribute="centerY" secondItem="mr9-Vs-3qX" secondAttribute="centerY" id="0fG-G9-XSY"/>
                            <constraint firstItem="ueV-R7-ZuI" firstAttribute="trailing" secondItem="dN8-6U-1eX" secondAttribute="trailing" constant="20" id="3c6-Un-aQE"/>
                            <constraint firstItem="cjp-WQ-Bep" firstAttribute="centerY" secondItem="vjd-IG-VHN" secondAttribute="centerY" id="4TO-Ar-RWe"/>
                            <constraint firstItem="2tp-aN-76n" firstAttribute="leading" secondItem="vjd-IG-VHN" secondAttribute="leadingMargin" id="6HI-of-vjN"/>
                            <constraint firstItem="cjp-WQ-Bep" firstAttribute="centerX" secondItem="vjd-IG-VHN" secondAttribute="centerX" id="9oE-Xm-EEb"/>
                            <constraint firstItem="xCT-B9-ZwW" firstAttribute="top" secondItem="2tp-aN-76n" secondAttribute="bottom" constant="33" id="A7d-3W-mEq"/>
                            <constraint firstItem="ueV-R7-ZuI" firstAttribute="trailing" secondItem="Ka8-6K-z1X" secondAttribute="trailing" constant="16" id="C0f-nM-W9f"/>
                            <constraint firstItem="sbM-N4-Z3E" firstAttribute="centerY" secondItem="vjd-IG-VHN" secondAttribute="centerY" constant="20" id="HTp-LM-g0e"/>
                            <constraint firstItem="dN8-6U-1eX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2tp-aN-76n" secondAttribute="trailing" constant="8" symbolic="YES" id="IsQ-hw-BzA"/>
                            <constraint firstItem="dN8-6U-1eX" firstAttribute="top" secondItem="ueV-R7-ZuI" secondAttribute="top" constant="65" id="Q7K-gB-B1l"/>
                            <constraint firstItem="mr9-Vs-3qX" firstAttribute="leading" secondItem="B0c-AV-QJg" secondAttribute="trailing" constant="2.5" id="T7s-2d-qDh"/>
                            <constraint firstItem="2tp-aN-76n" firstAttribute="top" secondItem="ueV-R7-ZuI" secondAttribute="top" constant="55" id="YcY-bh-G8t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sbM-N4-Z3E" secondAttribute="trailing" constant="-20" id="buD-Sy-fIv"/>
                            <constraint firstItem="sbM-N4-Z3E" firstAttribute="centerX" secondItem="vjd-IG-VHN" secondAttribute="centerX" constant="13" id="efK-Ml-fYH"/>
                            <constraint firstItem="B0c-AV-QJg" firstAttribute="leading" secondItem="xCT-B9-ZwW" secondAttribute="trailing" constant="91" id="gef-vh-SVJ"/>
                            <constraint firstItem="ueV-R7-ZuI" firstAttribute="bottom" secondItem="Ka8-6K-z1X" secondAttribute="bottom" constant="39" id="gu5-lS-TQj"/>
                            <constraint firstItem="B0c-AV-QJg" firstAttribute="top" secondItem="ueV-R7-ZuI" secondAttribute="top" constant="180" id="lWy-fr-mzA"/>
                            <constraint firstItem="cjp-WQ-Bep" firstAttribute="top" secondItem="vjd-IG-VHN" secondAttribute="topMargin" constant="-44" id="n0C-PY-fD1"/>
                            <constraint firstItem="B0c-AV-QJg" firstAttribute="leading" secondItem="ueV-R7-ZuI" secondAttribute="leading" constant="261" id="sPc-dd-Ifr"/>
                            <constraint firstItem="Ka8-6K-z1X" firstAttribute="leading" secondItem="ueV-R7-ZuI" secondAttribute="leading" constant="16" id="uNx-jd-OjY"/>
                            <constraint firstItem="cjp-WQ-Bep" firstAttribute="leading" secondItem="ueV-R7-ZuI" secondAttribute="leading" id="xGq-rO-OxE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ueV-R7-ZuI"/>
                    </view>
                    <navigationItem key="navigationItem" id="4vl-Vk-TIu"/>
                    <connections>
                        <outlet property="dateLabel" destination="xCT-B9-ZwW" id="67J-Iw-ZUL"/>
                        <outlet property="noButton" destination="ZTH-bg-kpH" id="Kex-nC-Hhn"/>
                        <outlet property="questionLabel" destination="sbM-N4-Z3E" id="Cgd-Iv-78R"/>
                        <outlet property="yesButton" destination="Ykc-dS-8P0" id="UyH-tF-Nxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wk5-qx-vEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.0144927536232" y="126.5625"/>
        </scene>
        <!--Weekly View Controller-->
        <scene sceneID="630-qb-kiO">
            <objects>
                <viewController id="tQe-VV-bHM" userLabel="Weekly View Controller" customClass="WeeklyViewController" customModule="Desserts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zoq-so-mJ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Uxq-6K-HdA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요 며칠 우울해 보였는데 😢 오늘은 기분이 좋아 보여서 다행이에요. ☺️" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39V-EK-mMZ">
                                <rect key="frame" x="20" y="195" width="374" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="cSq-wR-7Ov"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbn-td-beY">
                                <rect key="frame" x="0.0" y="441" width="414" height="14"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Buy-Ji-KT9">
                                <rect key="frame" x="14" y="489" width="209" height="16"/>
                                <color key="backgroundColor" red="0.97926586869999999" green="0.94176411630000001" blue="0.36792758110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="withyeah님의 감정 리포트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqu-1g-Axg">
                                <rect key="frame" x="20" y="474" width="197" height="25.5"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yIs-HH-g7B">
                                <rect key="frame" x="20" y="529" width="120" height="17"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="emojiHappy" translatesAutoresizingMaskIntoConstraints="NO" id="9aE-qM-a17">
                                        <rect key="frame" x="0.0" y="0.0" width="18" height="17"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="spectrum" translatesAutoresizingMaskIntoConstraints="NO" id="N33-9H-Qav">
                                        <rect key="frame" x="22" y="0.0" width="76" height="17"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="emojiSad" translatesAutoresizingMaskIntoConstraints="NO" id="9c8-2Z-daJ">
                                        <rect key="frame" x="102" y="0.0" width="18" height="17"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desserts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zb-35-vjq">
                                <rect key="frame" x="20" y="99" width="175" height="44.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="87E-gZ-w4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Black" family="Gotham" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1h-80-fC6">
                                <rect key="frame" x="370" y="109" width="24" height="24"/>
                                <state key="normal" image="hamburgerIcon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heM-pT-vQa">
                                <rect key="frame" x="310" y="525" width="84" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Me5-ws-5tU"/>
                                    <constraint firstAttribute="width" constant="84" id="Y9z-mv-vXe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="fI5-1Z-dsm"/>
                                </constraints>
                                <state key="normal" image="weekToMonthButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6zb-35-vjq" firstAttribute="top" secondItem="ciw-xl-cqp" secondAttribute="top" constant="55" id="11p-Sf-c3I"/>
                            <constraint firstItem="Uxq-6K-HdA" firstAttribute="leading" secondItem="ciw-xl-cqp" secondAttribute="leading" id="1HQ-Oe-jQE"/>
                            <constraint firstItem="ciw-xl-cqp" firstAttribute="trailing" secondItem="o1h-80-fC6" secondAttribute="trailing" constant="20" id="43Z-19-1W8"/>
                            <constraint firstItem="Buy-Ji-KT9" firstAttribute="centerX" secondItem="hqu-1g-Axg" secondAttribute="centerX" id="454-TI-MNa"/>
                            <constraint firstItem="ciw-xl-cqp" firstAttribute="trailing" secondItem="Buy-Ji-KT9" secondAttribute="trailing" constant="191" id="4aP-wv-G2z"/>
                            <constraint firstItem="cbn-td-beY" firstAttribute="top" secondItem="39V-EK-mMZ" secondAttribute="bottom" constant="56" id="5kt-ig-Z4h"/>
                            <constraint firstItem="o1h-80-fC6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6zb-35-vjq" secondAttribute="trailing" constant="8" symbolic="YES" id="9Xu-Yo-kUI"/>
                            <constraint firstItem="ciw-xl-cqp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hqu-1g-Axg" secondAttribute="trailing" symbolic="YES" id="ABc-tc-c7M"/>
                            <constraint firstItem="yIs-HH-g7B" firstAttribute="leading" secondItem="ciw-xl-cqp" secondAttribute="leading" constant="20" id="AgK-RH-3U1"/>
                            <constraint firstItem="6zb-35-vjq" firstAttribute="leading" secondItem="ciw-xl-cqp" secondAttribute="leading" constant="20" id="C8e-PN-KiH"/>
                            <constraint firstItem="ciw-xl-cqp" firstAttribute="bottom" secondItem="heM-pT-vQa" secondAttribute="bottom" constant="312" id="DWi-5a-8BC"/>
                            <constraint firstItem="heM-pT-vQa" firstAttribute="top" secondItem="cbn-td-beY" secondAttribute="bottom" constant="70" id="GhH-rL-978"/>
                            <constraint firstItem="yIs-HH-g7B" firstAttribute="top" secondItem="Buy-Ji-KT9" secondAttribute="bottom" constant="24" id="HFS-W5-MmV"/>
                            <constraint firstItem="39V-EK-mMZ" firstAttribute="top" secondItem="6zb-35-vjq" secondAttribute="bottom" constant="51.5" id="KJX-Js-3Ni"/>
                            <constraint firstItem="Buy-Ji-KT9" firstAttribute="top" secondItem="cbn-td-beY" secondAttribute="bottom" constant="34" id="Pnd-dp-StW"/>
                            <constraint firstItem="ciw-xl-cqp" firstAttribute="trailing" secondItem="heM-pT-vQa" secondAttribute="trailing" constant="20" id="RA5-YE-csg"/>
                            <constraint firstAttribute="bottom" secondItem="Buy-Ji-KT9" secondAttribute="bottom" constant="391" id="UC5-TG-huy"/>
                            <constraint firstItem="cbn-td-beY" firstAttribute="centerY" secondItem="Zoq-so-mJ3" secondAttribute="centerY" id="Z7p-tp-nxT"/>
                            <constraint firstItem="cbn-td-beY" firstAttribute="centerX" secondItem="Zoq-so-mJ3" secondAttribute="centerX" id="Zp4-eL-DGU"/>
                            <constraint firstItem="heM-pT-vQa" firstAttribute="top" secondItem="cbn-td-beY" secondAttribute="bottom" constant="70" id="aB0-To-Xkc"/>
                            <constraint firstItem="39V-EK-mMZ" firstAttribute="centerX" secondItem="cbn-td-beY" secondAttribute="centerX" id="e87-0h-APi"/>
                            <constraint firstItem="hqu-1g-Axg" firstAttribute="leading" secondItem="ciw-xl-cqp" secondAttribute="leading" constant="20" id="kFv-ue-umI"/>
                            <constraint firstItem="hqu-1g-Axg" firstAttribute="top" secondItem="cbn-td-beY" secondAttribute="bottom" constant="19" id="nBa-R3-1J2"/>
                            <constraint firstItem="o1h-80-fC6" firstAttribute="top" secondItem="ciw-xl-cqp" secondAttribute="top" constant="65" id="oUl-X2-d6n"/>
                            <constraint firstItem="Uxq-6K-HdA" firstAttribute="centerY" secondItem="Zoq-so-mJ3" secondAttribute="centerY" id="qGi-k9-vWY"/>
                            <constraint firstItem="Buy-Ji-KT9" firstAttribute="leading" secondItem="ciw-xl-cqp" secondAttribute="leading" constant="14" id="qQy-7j-x56"/>
                            <constraint firstItem="ciw-xl-cqp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="39V-EK-mMZ" secondAttribute="trailing" symbolic="YES" id="rGU-JQ-FTw"/>
                            <constraint firstItem="yIs-HH-g7B" firstAttribute="centerY" secondItem="heM-pT-vQa" secondAttribute="centerY" id="suY-hD-OKR"/>
                            <constraint firstItem="39V-EK-mMZ" firstAttribute="leading" secondItem="ciw-xl-cqp" secondAttribute="leading" constant="20" id="tbC-W2-RTZ"/>
                            <constraint firstItem="cbn-td-beY" firstAttribute="leading" secondItem="Uxq-6K-HdA" secondAttribute="leading" id="u8t-hm-Btt"/>
                            <constraint firstItem="Uxq-6K-HdA" firstAttribute="centerX" secondItem="Zoq-so-mJ3" secondAttribute="centerX" id="vbf-ai-gy6"/>
                            <constraint firstItem="Uxq-6K-HdA" firstAttribute="top" secondItem="Zoq-so-mJ3" secondAttribute="topMargin" constant="-44" id="vkY-Je-37X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ciw-xl-cqp"/>
                    </view>
                    <navigationItem key="navigationItem" id="MFP-Tr-dlf"/>
                    <connections>
                        <outlet property="commentLabel" destination="39V-EK-mMZ" id="Jw8-E2-7TA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nm6-IO-Zur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457.971014492754" y="126.5625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kpQ-yo-Qug"/>
        <segue reference="vHg-DS-Gb6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowRight" width="16" height="16"/>
        <image name="backgroundImage" width="375" height="812"/>
        <image name="emojiHappy" width="18" height="18"/>
        <image name="emojiSad" width="18" height="18"/>
        <image name="facebookLogin" width="24" height="24"/>
        <image name="hamburgerIcon" width="24" height="24"/>
        <image name="highlight" width="108" height="10"/>
        <image name="logoImage" width="120" height="120"/>
        <image name="naverLogin" width="24" height="24"/>
        <image name="spectrum" width="76" height="16"/>
        <image name="weekToMonthButton" width="628" height="190"/>
    </resources>
</document>
